# J2EE

./: README.md
hibernate/: pom.xml
hibernate/logs/: error.log.2019-03-23  error.log.2019-03-24  error.log.2020-03-13  log.log.2019-03-23  log.log.2019-03-24  log.log.2019-03-25  log.log.2020-03-13  log.log.2020-03-14
hibernate/src/main/java/entity/: Product.java
hibernate/src/main/java/util/: HibernateUtil.java
hibernate/src/main/resources/: log4j.properties
hibernate/src/test/java/: Log4JTest.java  ProductTest.java
jdbc/: pom.xml
jdbc/src/main/java/util/: DBUtil.java  PropertiesUtil.java
jdbc/src/main/resources/: jdbc.properties
jdbc/src/test/java/: ProductTest.java
mybatis/: pom.xml
mybatis/src/main/java/cn/edu/scut/mybatis/dao/: ProductDao.java  ProductMapper.java
mybatis/src/main/java/cn/edu/scut/mybatis/entity/: Product.java
mybatis/src/main/java/cn/edu/scut/mybatis/util/: SessionFactoryUtil.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: ProductDao.xml
mybatis/src/test/java/: ProductTest.java
spring/: pom.xml
spring/src/main/java/cn/edu/scut/spring/entity/: Category.java  Product.java  SpringLifeCycle.java
spring/src/main/java/cn/edu/scut/spring/proxy/: ObjectInterceptor.java  ProductMethodInterceptor.java  ProxyProduct.java
spring/src/main/java/cn/edu/scut/spring/service/: ProductService.java
spring/src/main/java/cn/edu/scut/spring/service/impl/: ProductServiceImpl.java
spring/src/main/java/cn/edu/scut/spring/transaction/: LogTransaction.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/cn/edu/scut/spring/entity/: CategoryTest.java  ProductTest.java  ProductTest1.java  ProductTest2.java  SpringTest.java
springboot/: pom.xml
springboot/src/main/java/cn/edu/scut/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/edu/scut/springboot/config/: Swagger2Config.java  WebConfigurer.java
springboot/src/main/java/cn/edu/scut/springboot/controller/: AnnotationController.java  HelloController.java  JdbcController.java  JpaController.java
springboot/src/main/java/cn/edu/scut/springboot/dao/: CategoryDao.java  ProductDao.java
springboot/src/main/java/cn/edu/scut/springboot/dao/impl/: ProductDaoImpl.java
springboot/src/main/java/cn/edu/scut/springboot/entity/: Category.java  Product.java  User.java
springboot/src/main/java/cn/edu/scut/springboot/handler/: GlobalExceptionHandler.java
springboot/src/main/java/cn/edu/scut/springboot/runner/: AppRunner.java
springboot/src/main/java/cn/edu/scut/springboot/service/: ProductService.java
springboot/src/main/java/cn/edu/scut/springboot/service/impl/: GitHubLookupService.java  ProductServiceImpl.java
springboot/src/main/java/cn/edu/scut/springboot/tasks/: ScheduledTasks.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/resources/templates/: errorPage.html
springboot/src/test/java/cn/edu/scut/springboot/: SpringbootApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/cn/edu/scut/springmvc/controller/: FileController.java  FormController.java  HelloController.java
springmvc/src/main/java/cn/edu/scut/springmvc/entity/: User.java
springmvc/src/main/java/cn/edu/scut/springmvc/interceptor/: HelloInterceptor.java
springmvc/src/main/resources/: applicationContext-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/file/: upload.html
springmvc/src/main/webapp/WEB-INF/templates/form/: add.html  index.html
ssm/: pom.xml
ssm/src/main/java/cn/edu/scut/ssm/controller/: CategoryController.java  PathController.java  ProductController.java
ssm/src/main/java/cn/edu/scut/ssm/dao/: CategoryDao.java  ProductDao.java
ssm/src/main/java/cn/edu/scut/ssm/entity/: Category.java  Product.java
ssm/src/main/java/cn/edu/scut/ssm/interceptor/: ControllerInterceptor.java
ssm/src/main/java/cn/edu/scut/ssm/service/: CategoryService.java  ProductService.java
ssm/src/main/java/cn/edu/scut/ssm/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ssm/src/main/java/cn/edu/scut/ssm/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
ssm/src/main/resources/: logback.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/html/product/: page.html
ssm/src/main/webapp/WEB-INF/resources/easyui/js/: outlook.js
ssm/src/test/cn/edu/scut/ssm/: BaseTest.java
ssm/src/test/cn/edu/scut/ssm/dao/: ProductTest.java
